apiVersion: v1
kind: PersistentVolume
metadata:
  name: malware-detector-input-pv
  labels:
    type: local
    app: malware-detector
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data/malware-detector/input"
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain

---
# Persistent Volume Claim for Input Logs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: malware-detector-input-pvc
  labels:
    app: malware-detector
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      app: malware-detector
      type: local

---
# Persistent Volume for Output Alerts
apiVersion: v1
kind: PersistentVolume
metadata:
  name: malware-detector-output-pv
  labels:
    type: local
    app: malware-detector
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data/malware-detector/output"
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain

---
# Persistent Volume Claim for Output Alerts
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: malware-detector-output-pvc
  labels:
    app: malware-detector
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: malware-detector
      type: local
